\documentclass[12pt,oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\pagestyle{fancy}
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{comment}
\usepackage{amsfonts}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{csquotes}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{footnote}
\usepackage{lscape}
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{array}
\usepackage{threeparttable}
\usepackage{rotating}
\usepackage[titletoc]{appendix}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
%\usepackage{afterpage}


\newcommand{\newblanckpage}{
    \newpage
    \thispagestyle{plain} % empty
    \mbox{}
}

\begin{document}
\newgeometry{margin=1in}
\input{titlepage}
\restoregeometry

%\newblanckpage

\pagenumbering{roman}

%\newblanckpage

\tableofcontents
\listoffigures

%\newblanckpage

\listoftables
%\newblanckpage
\clearpage

\pagenumbering{arabic}

\setcounter{page}{1}



\input{chapters/assignment}

\input{chapters/background}

\input{chapters/benchmarks}

\input{chapters/conclusion}

%\newblanckpage

\printbibliography

\end{document}
