\begin{titlepage}
    \vspace*{1 cm}
    \begin{center}
         {\LARGE \textbf{Title of the Report}\\}
        \vspace{2 cm}
        \textsc{Ca' Foscari University of Venice}\\
        Department of Environmental Sciences, Informatics and Statistics\\
        \vspace{0.2 cm}
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=0.6\textwidth]{logo} 
        \end{figure}
        \vspace{0.0 cm} Course [CODE]\\
        %\vspace{0.0 cm} Thesis notes\\
        Academic Year YEAR1 - YEAR2\\
        \vspace{3.0 cm}
        	
        \begin{flushleft}
        	\begin{tabular}{l l}
        		\textbf{Student} & Surname Name ID\\
        	\end{tabular}
        \end{flushleft}
    \end{center}
\end{titlepage}
